AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'muleAddToServerGroup

  Sample SAM Template for muleAddToServerGroup

  '
Globals:
  Function:
    Timeout: 10
Resources:
  muleAddToServerGroup:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://mulesambuild/0d8bf2f5fd26432cf5f44453fbc9160f
      Handler: app.lambda_addServerToGroup
      Runtime: python3.7
      MemorySize: 512
      Role: arn:aws:iam::897296733596:role/service-role/deployMuleApps-role-9mds0kq0
Outputs:
  HelloWorldFunction:
    Description: Add Mule runtime instance to Mule Server Group Lambda Function ARN
    Value:
      Fn::GetAtt:
      - muleAddToServerGroup
      - Arn
