AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'muleDeployApps

  Sample SAM Template for muleDeployApps

  '
Globals:
  Function:
    Timeout: 30
Resources:
  MuleGetAccessToken:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://mulesambuild/995abca141b3de06e82464260c838986
      Handler: app.lambda_muleGetAccessToken
      Runtime: python3.7
      MemorySize: 512
      Role: arn:aws:iam::897296733596:role/service-role/deployMuleApps-role-9mds0kq0
Outputs:
  muleGetAccessToken:
    Description: mule Get Access Token Function ARN
    Value:
      Fn::GetAtt:
      - MuleGetAccessToken
      - Arn
