AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'muleDeployApps

  Sample SAM Template for muleDeployApps

  '
Globals:
  Function:
    Timeout: 30
Resources:
  MuleDeployApps:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://mulesambuild/eb5c3653afc2a71f40af70f9d1451fe0
      Handler: app.lambda_deployMuleAps
      Runtime: python3.7
      MemorySize: 512
      Role: arn:aws:iam::897296733596:role/service-role/deployMuleApps-role-9mds0kq0
Outputs:
  muleDeployAppsFunction:
    Description: muleDeployApps Lambda Function ARN
    Value:
      Fn::GetAtt:
      - MuleDeployApps
      - Arn
