AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  muleDeployApps

  Sample SAM Template for muleDeployApps

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  MuleDeployApps:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: muleDeployApps/
      Handler: app.lambda_deployMuleAps
      Runtime: python3.7
      MemorySize: 512
      Role: arn:aws:iam::897296733596:role/service-role/deployMuleApps-role-9mds0kq0


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  muleDeployAppsFunction:
    Description: "muleDeployApps Lambda Function ARN"
    Value: !GetAtt MuleDeployApps.Arn
